<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet CSS et Médias</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body class="dark-mode">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="nav-icon">
                            <path d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                        </svg>
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="nav-icon">
                            <path d="M0 32c477.6 0 366.6 317.3 367.1 366.3L448 480h-26l-70.4-71.2c-39 4.2-124.4 34.5-214.4-37C47 300.3 52 214.7 0 32zm79.7 46c-49.7-23.5-5.2 9.2-5.2 9.2 45.2 31.2 66 73.7 90.2 119.9 31.5 60.2 79 139.7 144.2 167.7 65 28 34.2 12.5 6-8.5-28.2-21.2-68.2-87-91-130.2-31.7-60-61-118.6-144.2-158.1z"/>
                        </svg>
                        Galerie
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="nav-icon">
                            <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
                        </svg>
                        Contact
                    </a>
                </li>
            </ul>
            <button id="theme-toggle-btn">Mode sombre</button>
        </nav>
    </header>
    <section class="banner">
        <h1>Bienvenue</h1>
        <button class="cta-btn">Découvrir plus</button>
    </section>

    <!-- Galerie d'images responsive -->
    <h3>Nos Tableaux</h3>
    <section class="gallery">
        <div class="card">
            <img 
                src="media/petit/monalisa-small.webp" 
                srcset="
                    media/petit/monalisa-small.webp 400w, 
                    media/moyen/monalisa-medium.webp 800w, 
                    media/large/monalisa-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="Mona Lisa"
                loading="lazy"
                id="moov">
            <div class="card-info">
                <h3>Mona Lisa</h3>
                <p>musée du Louvre à Paris</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    
        <div class="card">
            <img 
                src="media/petit/lanuitetoile-small.webp" 
                srcset="
                    media/petit/lanuitetoile-small.webp 400w, 
                    media/moyen/lanuitetoile-medium.webp 800w, 
                    media/large/lanuitetoile-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="La Nuit Étoilée"
                loading="lazy">
            <div class="card-info">
                <h3>La Nuit Étoilée</h3>
                <p>Museum of Modern Art (MoMA) à New York</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    
        <div class="card">
            <img 
                src="media/petit/tableau3-small.webp" 
                srcset="
                    media/petit/tableau3-small.webp 400w, 
                    media/moyen/tableau3-medium.webp 800w, 
                    media/large/tableau3-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="Tableau 3"
                loading="lazy">
            <div class="card-info">
                <h3>La Nuit étoilée sur le Rhône</h3>
                <p>Musée d'Orsay à Paris</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    
        <div class="card">
            <img 
                src="media/petit/tableau4-small.webp" 
                srcset="
                    media/petit/tableau4-small.webp 400w, 
                    media/moyen/tableau4-medium.webp 800w, 
                    media/large/tableau4-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="Tableau 4"
                loading="lazy">
            <div class="card-info">
                <h3>Autoportrait avec chapeau de feutre gris</h3>
                <p>Van Gogh Museum à Amsterdam</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    
        <div class="card">
            <img 
                src="media/petit/tableau5-small.webp" 
                srcset="
                    media/petit/tableau5-small.webp 400w, 
                    media/moyen/tableau5-medium.webp 800w, 
                    media/large/tableau5-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="Tableau 5"
                loading="lazy">
            <div class="card-info">
                <h3>Tournesols</h3>
                <p>Musée d'Orsay à Paris</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    
        <div class="card">
            <img 
                src="media/petit/tableau6-small.webp" 
                srcset="
                    media/petit/tableau6-small.webp 400w, 
                    media/moyen/tableau6-medium.webp 800w, 
                    media/large/tableau6-large.webp 1200w"
                sizes="(max-width: 600px) 100vw, (max-width: 1200px) 50vw, 33vw" 
                alt="Tableau 6"
                loading="lazy">
            <div class="card-info">
                <h3>La Laitière</h3>
                <p>Rijksmuseum à Amsterdam</p>
                <p>Prix : pas à vendre</p>
            </div>
        </div>
    </section>

  
    <div class="video-section">
        <!-- Vidéo 16:9 -->
        <video class="video169" src="media/video/video169.mp4" controls></video>
        <!-- Vidéo 9:16 -->
        <video class="video916" src="media/video/video916.mp4" controls></video>
    </div>
        

    <footer>
        <p>&copy; 2024 Projet Web</p>
    </footer>


    
</body>
</html>
